{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreX.DB;Connection Timeout=30;Application Name=MetaEngine;Encrypt=True;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
